<!DOCTYPE html>
<html lang="en">

<head>
  <title>RCATV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
        background-color: #545454;
        color: white;
    }

    .jumbotron {
    background-color:transparent !important; 
    }
    .well {
      background-color:#3f3f3f !important; 
    }
</style>
</head>
<body>


<div class="jumbotron bg-dark text-white">
  <div class="container text-center">
    <h1>RCATV</h1>      
    <p>Remote Controlled All Terrain Vehicle</p>
    <h3>Jochem Terhalle</h3>
  </div>
</div>


<div class="well">
  <div class="container text-center">
    <h2>Goal</h2>      
  </div>
  <div class="container text-left">
    <h5>The goal of this project was for me to learn new skills for in the tech world. The main skills i wanted to learn where 3D moddeling, 3D printing and Mechantronics.</h5> 
    <h5>Too achieve that goal i decided to build a remote controlled track articulated vehicle. I wanted the machine to be controlled via a phone or laptop and i wanted to be able to use it anywhere in the world. So it should not be dependent on local Wifi or a broadband cellular network.</h5>  
  </div>
</div>

<div class="well">
  <div class="container text-center">
    <h2>Idea</h2>      
  </div>
  <div class="container text-left">
    <h5>My idea for my machine was a small track articulated vehcile that would be easy and cheap to produce and that could operate anywhere in the world. To achieve this goal i split up the design into smaller steps and i then did research on how i wanted to approach each one.</h5>
    <h5>The first thing i researched was the method of control. I wanted the vehicle to be able to be controlled by any device and i wanted the connection to be able to send back a video feed from the vehicle. With these requirements i was able to immediatly rule out a radio connection because that is unable to send back a video feed. It then quickly came to either bluetooth or Wifi. In the end i decided to use wifi because it has a longer range than bluetooth.</h5>
  </div>
</div>

<div class="well">
  <div class="container text-center">
    <h2>Hardware</h2>      
  </div>
  <div class="container text-left">
    <h5>The hardware used in the vehicle consist of 7 parts. These are as follows:</h5>
    <ul>
      <li>2 DC motors</li>
      <li>H-Bridge</li>
      <li>Rasberry Pi 4B</li>
      <li>2 DC-DC converters</li>
      <li>16 volt battery</li>
    </ul>
    <br>
    <h5>The Rasberry PI 4B is the brain of the vehicle. It handles the controlls of the motors and it generates the Wi-Fi signal so that devices can connect to it. The H-bridge connects the two DC motors to the Rasberry pi. This H-bridge allows the speed and direction of the motors to be controlled. To power these components i use the 16 volt battery. But neither the DC-motors, H-bridge nor Rasberry Pi run on 16 volts. Therefore i added the two DC-DC converters to turn down the voltage. one DC-DC converter is set to 5 volts. This is for powering the H-bridge and the Rasberry pi. The other is set to 12 volts this is used to power the two DC-motors.</h5>
  </div>
</div>

<div class="well">
  <div class="container text-center">
    <h2>Software</h2>      
  </div>
  <div class="container text-left">
    <h5>The software of my project had to achieve three things.</h5>
    <ul>
      <li>Create a UI for control</li>
      <li>Control the DC-motors</li>
      <li>Generate a Wi-Fi signal</li>
    </ul>
    <br>
    <h5>For the UI i had to find a way to create a simpel UI that would not need any installation. To achieve this i decided to create a simpel webpage. For the structural and visual layers of the webpage i decided to use HTML and embedded CSS because it is simpel and easy to use. For the Behaviour layer i decided to use Javascript. I chose Javascript because i am unable to directly control the motors from the webpage so i need a script for communication. </h5>
    <h5>To control the 2 DC-motors i decided to use python because there was a lot of documentation about controlling DC-motors using it.</h5>
    <img class="img-responsive" src="./Images/JavaScript.png">
  </div>
</div>

<div class="well">
  <div class="container text-center">
    <h2>3D printing</h2>      
  </div>
  <div class="container text-left">
    <h5>To make the vehicle itself i decided to use a 3D printer and 3D moddeling software. I started off learning three different moddeling software to find the best one. During that testing i tested TinkerCAD, OnShape and Fusion 360. In the end i chose to use Fusion 360.</h5>
    <h5>To make the vehicle i split it up into different pieces these were:</h5>
    <ul>
      <li>The shock absorbers</li>
      <li>The suspension system</li>
      <li>The wheels</li>
      <li>The tracks</li>
      <li>The hull</li>
    </ul>
    <br>

    <h4>The shock absorbers</h4>
    <h5>To cross rugged terrain my vehicle needed to have good suspension and therefore good shock absorbers. Commercial shock absorbers were either very large or very expensive. Therefore i decided to make them myself. I started off by buying a couple of cheap RC springs and then moddeling a shock absorber around it.</h5>
    <img class="img-responsive" src="./Images/Shock absorber.png">
    <br>
    
    <h4>The suspension system</h4>
    <h5>Before i started building the suspension system i first did research on the differnt models of suspension systems that exist. From those i chose to replicate the Christie suspension system. The Christie suspension is know for it's speed and easy manufacturing and maintenance. I then create a arm that would connect to a roadwheel and the shockabsorber.</h5>
    <img src="./Images/Christie.gif" class="img-fluid">
    <img class="img-responsive" src="./Images/Custom Christie.png">
    <br>

    <h4>The wheels</h4>
    <h5>To design the wheels i decide to work off of a example. The example i selected were the roadwheels of a M1 abrams. Because these are known to be simpel but extremely reliable.</h5>
    <img class="img-responsive" src="./Images/M1 abrams wheels.webp">
    <br>

    <h4>The tracks</h4>
    <h5>For the tracks i also decided to work off of a function concept. This time i decided to use the tracks of the M4 Sherman tank as my example. The track system of this vehicle was so simpel and easy to replace that crewmembers were known to bring extra tracks just in case. The track design consists of three parts the plate, the connector and the pin. The plate was the main part of the track this would have the traction part and it would touch the ground. The connector connects two plates together. This connector also fits inside the sprocket wheel so that it can move the track. And lastly the pins, these would go through the plate and the connectors and holds them together. This resulted in a design that was easy to print and easy to mass produce.</h5>
    <img class="img-responsive" src="./Images/Sherman tank track.png">
    <br>
    <img class="img-responsive" src="./Documentation/Drawings/Tank track.PNG">
    <br>

    <h4>The hull</h4>
    <h5>I decided to make the hull fully custom because it is the mainstay of the vehicle. It took a long time to design the hull and it went through 18 versions before i had the desired result. The vehicle consists of nine parts that link together using box joints. The parts consist of a left and right side, top and bottom plate, top engine cover, middle engine cover, bottom engine cover, bottom glacis plate and a top glacis plate.In the design I also made the decision to have the left and right side stick out a bit from the glacis plates. The reason for this was that during testing I discover that the idler wheel had bad ground clearance. And extending the distance between the road wheels and the idler wheels resolved that problem.</h5>
    <img class="img-responsive" src="./Documentation/Drawings/Hull.PNG">
  </div>
</div>
  
<div class="well">
  <div class="container text-center">
    <h2>Result</h2> 
  </div>
  <div class="container text-left">
    <h5>This is the result of my project. unfortunatly i was unable to put together the tank track due too time constraints but i do plan to finish them in my spare time.</h5>
    <img class="img-responsive" src="./Images/Hull 1.jpg">
    <img class="img-responsive" src="./Images/Hull 2.jpg">
    <img class="img-responsive" src="./Images/Hull 3.jpg">
    <img class="img-responsive" src="./Images/Hull 4.jpg">
    <img class="img-responsive" src="./Images/Hull 5.jpg">
    <img class="img-responsive" src="./Images/Track 1.jpg">
    <img class="img-responsive" src="./Images/Track 2.jpg">
  </div>
</div>
</body>
</html>
